:root {
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0D0D0D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--body-background);
    background-image: url(./assets/background.png);
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--text-color);
}

section {
    padding: 57px 82px 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-red {
    color: var(--color-logo);
}

.text-underline {
    text-decoration: underline;
}

.text-gray {
    color: var(--subtitle-color) !important;
}

a.text-gray {
    color: var(--subtitle-color);
}

a {
    color: var(--text-color);
}

a:hover {
    text-decoration: underline;
}

a.nav-link,
p {
    color: var(--text-color);
    font-size: 18px;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 40px !important;
    font-weight: bold;
}

h2 {
    font-size: 50px;
    font-weight: bold;
}

h4 {
    font-size: 30px;
    font-weight: 500;
}

nav ul{
    gap: 60px;
    display: flex;
    list-style: none;
}

button {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-weight: bold;
    color: black;
    padding: 10px 14px;
    font-size: 16px;
    gap: 15px;
}

button img {
    width: 30px;
}

.main-1 {
    margin-top: 90px;
    display: flex;
}

.main-1 .content {
    display: flex;
    gap: 40px;
}

.main-1 .about {
    display: flex;
    flex-direction: column;
    gap: 55px;
    flex: 2;
}

.main-1 .slogan-container {
    flex: 3;
}

.main-1 .avatars {
    display: flex;
    align-items: flex-end;
    gap: 6px;
}

.gallery {
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.gallery img {
    border: 1px solid var(--text-color);
    width: 20%;
}

.main-2 {
    display: flex;
    background-color: var(--body-background);
    width: calc(100vw - 17px);
    margin-left: -82px;
    border-bottom: 2px solid var(--card-color);
}

.main-2 .stats {
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 130px 0;
    align-items: center;
    border-right: 2px solid var(--card-color);
    min-width: 280px;
}

.main-2 .stats .single-status{
    text-align: center;
}

.main-2 .stats .single-status .number {
    font-size: 50px;
    font-weight: 500;
    color: var(--text-color);
}

.main-2 .stats .single-status .description {
    font-size: 20px;
    font-weight: 500;
    color: var(--subtitle-color);
}

.main-2 .text {
    width: 100%;
    height: inherit;
}

.main-2 .text .content{
    display: flex;
    height: 50%;
    justify-content: space-around;
    padding: 70px;
}

.main-2 .text .content .text {
    width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} 

.main-2 .text .image {
    width: 100%;
    height: 50%;
    background-image: url(./assets/banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
} 

.main-3 {
    padding: 150px 0;
}

.main-3 .list {
    display: flex;
    margin-top: 170px;
}

.main-3 .list .item {
    width: 350px;
}

.main-3 .list .left, 
.main-3 .list .right {
    flex: 1;
    display: flex;
    gap: 50px;
    flex-direction: column;
}

.main-3 .list .left{
    border-right: 2px solid var(--card-color);
}

.main-3 .list .right{
    align-items: flex-end;
}

.main-3 .list .item .item-header,
.main-3 .list .item .description{
    display: flex;
    justify-content: space-between;
}

.main-3 .list .item .description {
    margin-top: 45px;
    margin-bottom: 25px;
}

.main-3 .list .item .description {
    font-weight: 500;
}

.main-4 {
    text-align: center;
}

.main-4 .artists-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 120px;
}

.main-4 .artists-list .single-artist{
    background-color: var(--card-color);
    width: 350px;
    padding: 25px 32px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.main-4 .artists-list .single-artist:hover{
    background-color: var(--color-logo);
    cursor: pointer;
}

.main-4 .artists-list .single-artist:hover .name,
.main-4 .artists-list .single-artist:hover .pictures-counter{
    color: var(--text-color);
}


.main-4 .artists-list .single-artist .description{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}


.main-4 .artists-list .single-artist .name,
.main-4 .artists-list .single-artist .pictures-counter{
    font-size: 20px;
}

.main-4 a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 54px;
    gap: 13px;
}

footer {
    margin-top: 150px;
    background-color: var(--card-color);
    width: calc(100vw - 17px);
    margin-left: -82px;
}

footer div.footer-padding {
    padding: 84px 84px 60px;
}

footer .top-footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-bottom: 2px solid var(--subtitle-color);
}

footer .top-footer button {
    background-color: var(--color-logo);
    border: 0;
    outline: 0;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .middle-footer {
    display: flex;
    border-bottom: 2px solid var(--subtitle-color);
}

footer .middle-footer .left {
    border-right: 2px solid var(--subtitle-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 2;
}

footer .middle-footer .left form{
    height: 66px;
    margin-top: 25px;
    width: 100%;
    display: flex;
}

footer .middle-footer .left form input{
    width: calc(100% - 120px);
    background-color: var(--body-background);
    border: 0;
    outline: 0;
    padding: 0 20px;
    font-size: 20px;
    color: var(--text-color);
}

footer .middle-footer .left form button{
    width: 120px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    border: 0;
    outline: 0;
}

footer .middle-footer .right {
    flex: 4;
}

footer .middle-footer .right .app-map{
    display: flex;
    justify-content: space-around;
}

footer .middle-footer .right .app-map .list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

footer .bottom-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

footer .bottom-footer .social {
    display: flex;
    gap: 50px;
}
